<?xml version="1.0" ?>
<manifest identifier="RusticiSoftwareSCORMDriverTemplate" version="1"
       xmlns="https://www.imsproject.org/xsd/imscp_rootv1p1p2"
       xmlns:adlcp="https://www.adlnet.org/xsd/adlcp_rootv1p2"
       xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="https://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
                           https://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd
                           https://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
	<metadata>
		<schema>ADL SCORM</schema>
		<schemaversion>1.2</schemaversion>
	</metadata>
	<organizations default="B0">
		<organization identifier="B0">

			<!--****** Title ******-->
			<title>ICAM Part 2</title>

			<item identifier="i1" identifierref="r1" isvisible="true">

				<!--****** Title ******-->

				<title>ICAM Part 2</title>
			</item>
		</organization>
	</organizations>
	<resources>
		<resource identifier="r1" type="webcontent" adlcp:scormtype="sco" href="scormdriver/indexAPI.html">
			 <file href="scormdriver/indexAPI.html" />
				<file href="LICENSE.txt" />
	            <file href="readme.txt" />
	 			<file href="scormcontent/index.html" />
	 			<file href="scormdriver/AICCComm.html" />
	 			<file href="scormdriver/auto-scripts/AutoBookmark.js" />
	 			<file href="scormdriver/auto-scripts/AutoCompleteSCO.js" />
	 			<file href="scormdriver/auto-scripts/CourseExit.js" />
	 			<file href="scormdriver/blank.html" />
	 			<file href="scormdriver/goodbye.html" />
	 			<file href="scormdriver/scormdriver.js" />
				<file href="scormdriver/browsersniff.js" />
		</resource>
	</resources>
</manifest>
